/** 
 *
 * Template offline page
 *
 **/
@import '../../import/default/variables.less';
@import '../../import/default/mixins.less';
@import '../../import/default/bootstrap.override.less';
@page: 'offline';

body {
	color: #777;
//	font-family: Arial, Verdana, sans-serif; /* ToDo */
	font-size: 13px;
	font-weight: 400;
	padding: 0 20px;
}
a {
	color: #5990de;
	outline: none!important;
	text-decoration: none;
}
a:active,
a:focus,
a:hover {
	color: #7ae;
	text-decoration: none;
}
p{
  margin: 0 0 15px;
}
//h1,
//h2,
//h3 {
//	color: #5c5c5c;
////	font-family: 'Colaborate', sans-serif; /* ToDo */
//	font-weight: 500;
//}
/* Header */
@import '../../import/default/logo';

//h2 {
//	color: #5990de;
//	font-size: 28px;
//	margin: 32px 0;
//}
//h3 {
//	font-weight: 300;
//	margin: 0
//}
#tzPageTop{
  padding: 20px 0;
}
#frame {
  text-align: center;
  h2{
    margin: 30px 0;
    font-weight: 400;
  }
}
#errorDescription {
	margin: 50px 0 24px
}
#errorboxbody {
	width: 300px;
	margin: 0 auto;
	padding: 9px 0;
	border-top: 1px solid #e5e5e5;
}

#form-login {
	margin: 0 auto;
	max-width: 480px;
}

#tzPageWrap{
  .well{
    .border-radius(0);
    background: #f4f4f4;
    padding: 40px 20px 30px;
    border: 1px solid @tzMbordercolor;
  }
}
@media (max-width: @maxMobileWidth) {
  h2{
    font-size: 30px;
    line-height: 36px;
    margin: 15px 0 20px;
  }
  #tzPageTop{
    text-align: center;
    padding: 15px 0 0;
  }
  #errorDescription{
    margin-top: 0;
    margin-bottom: 0;
    h2{
      font-size: 80px;
      line-height: 85px;
      margin-top: 0;
    }
  }
}