#tz-logo{
  text-align: center;
}
#tz-social-top{
  text-align: right;
}
.social-link{
  margin: 0;
  li{
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
#tz-header-wrapper{
  .tz-module{
    margin-bottom: 0;
  }
}