@media (max-width: @minTabletWidth) {
//	[class*="span"]:after {
//		clear: both;
//		content: "";
//		display: block;
//	}
//
//	[class*="span"] {
//		margin-top: 20px;
//	}
//
//	[class*="span"]:first-child {
//		margin-top: 0;
//	}
//
//	.row-fluid .span3 {
//		float: left;
//		margin-top: 0!important;
//		width: 48.618784527%;
//		*width: 48.5655930376383%;
//	}
//
//	.row-fluid .span3:nth-child(2n) {
//		margin-left: 6px;
//	}
//
//	.row-fluid .span3:nth-child(2n+1) {
//		margin-right: 6px;
//	}
//
//	.row-fluid .span2,
//	.row-fluid .span4 {
//		float: left;
//		margin-top: 0!important;
//		width: 31.491712705%;
//		*width: 31.4385212156383%;
//	}
//
//	.row-fluid .span2:nth-child(3n),
//	.row-fluid .span4:nth-child(3n) {
//		margin-left: 6px;
//		margin-right: 0!important;
//	}
//
//	.row-fluid .span2:nth-child(3n+1),
//	.row-fluid .span4:nth-child(3n+1) {
//		margin-left: 0!important;
//		margin-right: 6px;
//	}
//
//	.row-fluid .span2:nth-child(3n+2),
//	.row-fluid .span4:nth-child(3n+2) {
//		margin-left: 3px;
//		margin-right: 3px;
//	}
	
	.tz-article .article-header {
		font-size: 32px!important;
		line-height: 48px!important;
	}

	body > footer .nav {
		padding: 14px 0;
		width: 100%;

	}
	
	body > footer .nav li {
		clear: both;
		display: block;
		text-align: left;
		width: 100%;
	}
	
	body > footer .nav {
		border-bottom: 1px solid #e5e5e5;
	}
	
	body > footer .tz-copyrights,
	body > footer .tz-toplink {
		display: block;
		margin-bottom: 20px;
		text-align: center;
		width: 100%;
	}
	/* Search and social in the mobile view */
	#tz-social-icons {
		display: none!important;
	}
	
	body > header > .row {
		text-align: center;
	}
    body{
      padding:0;
    }
	
	body > header #mod-search-searchword {
		float: none;
		margin: 0 auto;
	}
	
	/* Sidebar adjustments */
	#tz-main .container-fluid #sidebar {
		margin: 0!important;
		width: 100%!important;
	}
	
	#tz-main .container-fluid #sidebar .box {
		.box-sizing;
		float: left!important;
		padding: 0 10px!important;
		width: 50%;
	}
	
	/* Demo content */
	.tz-big-header {
		font-size: 56px;
		line-height: 1.4;
		margin-top: 10px;
	}
	
	.tz-small-header {
		font-size: 16px;
	}
	
	.tz-buttons {
		padding: 30px 0;
	}
	
	.tz-blue-button,
	.tz-yellow-button {
		font-size: 18px;
		font-weight: 300;
		height: 32px;
		line-height: 33px;
		margin-left: 16px;
		padding: 0 24px;
	}
	
	.tz-medium-header {
		font-size: 24px;
	}
	
	.container-fluid .row-fluid .tz-demo-content,
	.container-fluid .row-fluid .tz-demo-content.span4 {
		float: none!important;
		margin: 0 auto!important;
		max-width:360px!important;
		width: 100%!important;
	}
	
	#tz-download-btn {
		width: 100px;
	}
  .tz-main-menu{
    padding: 0 20px;
    position: absolute;
    right: 28px;
    top: 85px;
    left:50px;
    z-index: 9999;
  }
  .tz-headline .custom a.bg-1{
    margin-bottom:10px;
  }
  div.TzBlog div.TzBlogInner h3.TzBlogTitle a,
  div.TzItemPage h2.TzArticleTitle a,
  div.TzPortfolioItemPage h2.TzArticleTitle a{
    font-size: 24px !important;
  }
  #tz-component .TzBlog .TzBlogInner,
  div.TzItemPage .TzItemPageInner,
  div.TzPortfolioItemPage .TzItemPageInner,
  div.TzItemPage .TzArticleInfo,
  div.TzPortfolioItemPage .TzArticleInfo{
    padding-right: 0 !important;
  }
  div.tz-inner{
    padding: 30px 20px 27px !important;
  }
  #tz-footer .tz-inner{
    padding: 20px !important;
  }
  #tz-framework-logo{
    margin:auto;
    float:none !important;
    clear: both;
  }
  a, a:active, a:hover{
    text-decoration: none;
  }
  .tz-headline h2{
    line-height: 36px;
  }
//  .container-fluid div.row-fluid .span2{
//    max-width: 100% !important;
//  }
  div#TzContent #tz_options ul li{
    display: inline !important;
  }
  div#tz_options,
  div#portfolio{
    float:none;
    width:100%;
  }
  div#TzContent div.tz_item .TzInner{
    margin-left: 0;
    margin-right: 0;
  }
  div#timeline .TzDate{
    padding-left: 0;
  }
  div.tz-mainmenu-toggle a{
    margin-top: 3px;
  }
  div.contact-form{
    padding: 0 !important;
  }
  .contact-form .control-group .controls input,
  .contact-form .control-group .controls textarea{
    padding: 10px 5% !important;
    width: 90% !important;
  }
  div.form-actions{
    padding-left: 0;
  }

  .tz-module{
    margin-bottom: 20px;
  }

  .always-show .mega > .mega-dropdown-menu,
  .always-show .dropdown-menu {
    display: block !important;
  }

  header,section,footer{
    > .container-fluid{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  p{
    margin: 0 0 15px;
  }
  .custom_intro{
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    p{
      line-height: 30px;
    }
  }
  #tz-logo{
    width: 90%;
    float: right;
    text-align: center;
  }
  #tz-menu{
    width: auto;
    display: inline-block;
  }
  .tz-header-wrapper,
  .tz-header-wrapper2{
    padding: 18px 0 24px;
  }
  .tz-main-body-wrapper{
    padding: 21px 0;
  }
  .tz-main-body-wrapper2{
    padding: 30px 0;
  }
  .page-heading,
  .tzclients .title,
  .TzServices .heading{
    font-size: 30px;
    line-height: 33px;
  }
  #TzContent .page-heading{
    margin-bottom: 35px;
  }
  .option-combo{
    margin-bottom: 10px;
  }
  #tz_options{
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  div#TzContent div.tz_item .TzInner{
    margin: 20px;
  }
  .element{
    .TzInner{
      padding: 18px;
      border-width: 3px;
      &.image,&.video {
        .TZcategory-name{
          margin-bottom: 52px;
        }
        .TzPortfolioTitle,
        .title{
          margin-bottom: 26px;
        }
        .fa{
          margin-bottom: 6px;
        }
      }

      &.audio, &.imagegallery{
        .TZcategory-name{
          margin-bottom: 18px;
        }
      }

      &.link{
        padding-bottom: 87px;
        .TZcategory-name{
          margin-bottom: 68px;
        }
      }
    }
    .TZcategory-name{
      margin-bottom: 68px;
    }
    .TzPortfolioTitle, .title{
      margin-bottom: 87px;
    }
    .TzQuote{
      .TZcategory-name{
        margin-bottom: 68px;
      }
    }
  }
  #portfolio, #timeline{
    margin-bottom: 30px;
  }
  #tz_append a.tzNomore{
    line-height: 40px;
  }
  #tz-footer-nav .menu li{
    padding: 0;
  }
  .tz-header-slider{
    position: relative;
  }
  .tz-header-wrapper4{
    padding: 15px 0;
  }
  .row-fluid [class*="span"]{
    min-height: 0;
  }
  #tz-slideshow .tparrows{
    font-size: 24px;
  }
  #tz-slideshow .tp-leftarrow, #tz-slideshow .tp-rightarrow,
  #tz-slideshow .tp-leftarrow.default,
  #tz-slideshow .tp-rightarrow.default{
    width: 24px;
    padding: 3px 0;
  }
  .tz-intro-wrapper2{
    padding: 5px 0 0;
  }
  .module-title{
    font-size: 30px;
    line-height: 33px;
  }
  .tz-carousel .module-title{
    font-size: 30px;
    .transform(none);
    position: relative;
    width: 100% !important;
    height: auto !important;
    span{
      padding: 15px 20px;
      height: auto !important;
      line-height: inherit !important;
    }
  }
  .swiper-container .title > a{
    font-size: 24px;
    line-height: 30px;
  }
  .hikashop_products .thumbnails > li{
    margin: 0;
  }
  .hikashop_product .thumbnail{
    padding: 0 0 20px;
  }
  .hikashop_product .hikashop_product_image{
    padding-bottom: 18px;
  }
  .custom_statistics .title{
    display: block;
    margin-bottom: 25px;
  }
  .TzStatistic{
    .heading{
      font-size: 30px;
      line-height: 33px;
      margin-bottom: 50px;
    }
    .description{
      font-size: 14px;
      line-height: 22px;
    }
    .chart{
      margin-bottom: 10px;
    }
    .title{
      margin-bottom: 40px;
    }
  }
  .tz-skill-wrapper{
    padding: 50px 0 0;
  }
  .tz-partners-wrapper{
    padding: 60px 0 0;
  }
  .tzclients li{
    display: block;
    padding: 0 0 35px;
  }
  .TzServices{
    .heading{
      margin: 0 0 35px;
    }
    .media{
      margin-bottom: 20px;
    }
  }
  .custom_about_us{
    font-size: 14px;
    .background{
      width: auto;
      height: 100%;
      max-width: none;
    }
    .video-container{
      width: 100%;
      padding-bottom: 55%;
    }
    .title{
      font-size: 30px;
      line-height: 36px;
    }
    p{
      margin-bottom: 25px;
    }
  }
  .tz-testimonial-wrapper{
    padding: 30px 0;
  }
  .tz-news-pro{
    padding-top: 0;
    li{
      width: 100%;
      height: auto;
      margin: 5px 0;
      padding: 0 !important;
    }
    .image,
    .tz-content{
      height: auto;
      width: 100% !important;
    }
    .tz-content{
      margin: 0;
    }
  }
  .tz-bottom-wrapper2{
    padding: 40px 0;
  }
  .custom_testimonial{
    font-size: 30px;
    line-height: 33px;
    p{
      line-height: 1.2em;
    }
    .btn{
      float: none;
      display: table;
      margin-top: 15px;
    }
  }
  .tz-testimonial-wrapper3{
    padding: 30px 0;
  }
  .tz-footer4-wrapper{
    padding: 50px 0 0;
  }
  .module-title{
    margin: 0 0 25px;
  }
  .custom_services .title{
    font-size: 30px;
    line-height: 36px;
  }
  .tz-services-wrapper {
    padding: 50px 0 0;
  }
  .tz-top-wrapper {
    padding: 50px 0 0;
  }
  .tz-statistics-wrapper2 {
    padding: 50px 0 0;
  }
  .tz-top3-wrapper {
    padding: 40px 0 0;
  }
  .tz-header2-wrapper {
    padding: 60px 0 0;
  }
  #tz-footer-4-wrapper{
    .module-title {
      margin: 0 0 15px;
    }
    .tz-module{
      margin-bottom: 25px;
    }
  }
  .module-title-small {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
  }
  .tztwd-container .tztwd-tweet-container {
    padding: 7px 0;
  }
  .tz-footer-wrapper3 {
    padding: 0 0 40px;
  }
  body > footer .nav{
    border: none;
  }
  .tz-header-wrapper3 {
    padding: 26px 0 15px;
  }
  #tz-breadcrumb-wrapper {
    margin: 15px 0;
  }
  .form-horizontal .form-actions{
    padding-left: 0;
    padding-right: 0;
  }
  .registration,
  .reset {
    .btn{
      padding: 11px 30px;
    }
    .form-actions{
      margin: 0;
      .btn{
        margin-right: 10px;
      }
    }
  }
  .blog .article-info{
    float: none;
    dt, dd{
      float: none;
    }
  }
  .archive .filters .btn{
    top: -5px;
    position: relative;
  }

  ul, ol{
    margin: 0 0 10px;
  }
  .form-search input, .form-search textarea, .form-search select,
  .form-search .help-inline, .form-search .uneditable-input,
  .form-search .input-prepend, .form-search .input-append,
  .form-inline input, .form-inline textarea, .form-inline select,
  .form-inline .help-inline, .form-inline .uneditable-input,
  .form-inline .input-prepend, .form-inline .input-append, .form-horizontal input,
  .form-horizontal textarea, .form-horizontal select, .form-horizontal .help-inline,
  .form-horizontal .uneditable-input, .form-horizontal .input-prepend,
  .form-horizontal .input-append {
    margin-bottom: 10px;
  }
  .price-table{
    margin-bottom: 30px;
  }
  .nav-tabs > li > a{
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  .accordion-toggle{
    font-size: 14px;
    line-height: 20px;
    .fa{
      font-size: 15px;
    }
  }
  .accordion-heading .accordion-toggle{
    padding: 10px 0;
    > .collapsed,
    > .collapse{
      padding-right: 0;
    }
  }
  .accordion-background .accordion-toggle {
    margin-left: 48px;
    padding: 10px 0 10px 17px;
  }
  .accordion-background .accordion-toggle > .collapse,
  .accordion-background .accordion-toggle > .collapsed {
    padding: 3px 18px 0;
  }
  .accordion-inner {
    padding: 23px 0 26px;
  }
  .AuthorAvatar{
    float: none;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .item-page .AuthorBlock{
    padding: 20px 0;
  }
  a.hikashop_cart_button,
  a.hikashop_compare_button,
  .hikashop_cart_input_button{
    padding: 11px 26px;
  }
  .hikashop_product_page .nav-tabs > li > a{
    padding: 10px;
  }
  .hikashop_product_vote_form .hikashop_vote_form .hikashop_comment_textarea{
    width: 80%;
  }
  #hikashop_product_top_part h1{
    font-size: 32px;
    line-height: 36px;
  }
  .hikashop_product_top_part {
    margin-bottom: 20px;
  }
  .tz-header-top .menu > li {
    padding: 0 5px;
  }
  .tz-header-top .mod-languages{
    float: left;
  }
  .tz-main-body-wrapper3 {
    padding: 7px 0 56px;
  }
  div.mod-languages ul li{
    margin-left: 0;
    margin-right: 10px;
  }
  #community-wrap{
    .hero-area{
      margin-bottom: 0;
//      width: 100% !important;
      .content{
        padding: 0 0 15px;
        text-align: center;
      }
    }
    > .cGuest{
      margin: 0 -20px 35px;
      .login-area{
        width: 100%;
        .box-sizing();
        display: table;
        padding-top: 10px;
        padding-bottom: 0;
        background: #f4f4f4;
        textarea, input[type="text"],
        input[type="password"], input[type="datetime"],
        input[type="datetime-local"], input[type="date"],
        input[type="month"], input[type="time"],
        input[type="week"], input[type="number"],
        input[type="email"], input[type="url"],
        input[type="search"], input[type="tel"],
        input[type="color"], .uneditable-input{
          box-shadow: none;
          margin-bottom: 10px;
        }
        .btn-inverse{
          background: @tzButtonColor;
          border: 2px solid @tzButtonColor;
          &:hover,&:focus{
            background: mix(@tzButtonColor,@white,50%);
            border-color: mix(@tzButtonColor,@white,50%);
          }
        }
        ul.inline,
        ol.inline{
          float: none;
          > li {
            display: block;
            padding-left: 0;
            padding-right: 0;
          }
        }
        .reminder-link{
          color: @tzcolor;
          font-weight: 300;
          &:hover,&:focus{
            color: @tzBlueColor;
          }
        }
      }
    }
    h1.heading, h2.heading, h3.heading, h4.heading, h5.heading, h6.heading{
      font-size: 30px;
      line-height: 33px;
      margin-bottom: 30px;
    }
    .joms-stream-avatar {
      width: 40px;
    }
    .joms-stream-content {
      padding-left: 50px;
    }
    .cVideo-Thumb {
      margin-bottom: 10px;
    }
    .reset-gap {
      margin-top: 10px;
    }
    li.joms-stream {
      padding: 30px 0 25px;
    }
    .joms-stream-box{
      margin-bottom: 0;
    }
    .cActivity-LoadMore {
      margin-top: 30px;
      margin-bottom: 45px;
    }
    .js-focus-avatar {
      left: 0;
      top: -70px;
      padding: 2px;
      margin-left: 0;
      max-width: 80px;
      max-height: 100px;
      margin-bottom: -60px;
    }
    .js-focus-menu{
      padding: 0;
      margin-top: 0;
      a{
        font-size: 13px;
      }
      ul.inline > li, ol.inline > li {
        padding-left: 0;
        padding-right: 10px;
      }
    }
    .js-focus-actions .navbar .nav > li:first-child > span,
    .js-focus-actions .navbar .nav > li:first-child > a{
      padding-left: 27px;
    }
    .navbar .btn-navbar{
      background: @white;
      border: 1px solid @tzMbordercolor;
      &:hover,&:focus{
        background: @white;
      }
    }
    .js-focus{
      margin-bottom: 15px;
    }
    .js-focus-header{
      padding: 0;
      left: 120px;
      .row-fluid{
        margin-bottom: 0;
      }
      .author-name{
        margin: 0;
        font-size: 24px;
        line-height: 28px;
      }
      .btn{
        margin-left: 0;
        margin-right: 10px;
      }
    }
    .js-toolbar{
      margin-bottom: 25px;
      .btn-navbar{
        padding: 7px 3px 9px;
      }
    }
    .joms-stream-status-action a {
      margin-right: 10px;
    }
    .js-focus-actions .js-collapse-btn {
      padding: 2px 10px;
    }
    .cSubmenu li + li {
      padding: 5px 0;
    }
    .cFilter .filter {
      padding: 3px 5px;
    }
    .cResetH {
      margin-bottom: 8px;
    }
    .cIndex-Content {
      margin: 0 0 0 80px;
    }
    .cSubmenu{
      padding: 10px;
    }
    .cSubmenu-Search {
      margin: 0;
      left: -11px;
      right: -11px;
      input[type="text"] {
        width: 155px;
      }
    }
    .cMedia-ThumbList .cMedia-Box {
      margin: 10px;
    }
    .cFilter {
      margin-bottom: 0;
    }
    .cMedia-ThumbList {
      margin-top: 0;
    }
    .cIndex-Actions > div.cIndex-Feature {
      position: relative;
    }
    .cIndex-Status {
      padding: 0 0 15px;
    }
    .cIndexList > li {
      margin: 0 0 30px;
    }
    .cIndex-Box {
      padding: 0 0 20px;
    }
  }
  .sidebar{
    margin-top: 15px;
  }
  body #community-wrap .filters.cFloat-R {
    margin-bottom: 15px;
  }
  body #community-wrap .cIndex-Actions > div {
    float: none;
    margin-bottom: 2px;
  }
  .header-top-left .cMods-HelloMe .cHello-Avatar {
    width: 28px;
    height: 28px;
    margin-right: 2px;
  }
  .sidebar .app-box {
    margin: 0 0 30px;
  }
  .tz-header .custom_header_logo_fixed {
    margin-top: 0;
  }
  .tz-header-slider,
  .tz-header-slider.tz-header-fixed{
    padding: 15px 0 9px;
  }
  .tz-header-slider .plazart-mainnav .navbar .btn-navbar {
    color: @tzcolor;
  }
  .tz-header-slider{
    .custom_header_logo{
      display: none;
    }
    .custom_header_logo_fixed{
      display: block;
    }
  }
  #tz-bottom-wrapper{
    .tz-news-pro li{
      margin: 0 0 35px;
    }
    .tz-news-pro li, .tz-news-pro .image{
      height: auto;
    }
    .tz-news-pro .image img {
      height: auto !important;
      left: 0 !important;
      top: 0 !important;
      width: 100% !important;
    }
    .tz-news-pro .tz-content{
      opacity: 1;
    }
  }
  .thumbnail div.hikashop_product_image_subdiv{
    width: 100%;
  }
  .tzclients{
    text-align: center;
  }
  #community-wrap{
    .cGuest .login-area{
      padding-top: 25px;
      padding-bottom: 5px;
      textarea, input[type="text"],
      input[type="password"], input[type="datetime"],
      input[type="datetime-local"], input[type="date"],
      input[type="month"], input[type="time"],
      input[type="week"], input[type="number"],
      input[type="email"], input[type="url"],
      input[type="search"], input[type="tel"],
      input[type="color"], .uneditable-input{
        width: 100%;
      }
    }
  }
  .TzItemPortfolioInner {
    .PortfolioDetailInfo{
      h1.TzArticleTitle{
        font-size: 25px;
      }
    }
    .PortfolioDetailInfo .TzArticleInfo {
      span,  i{
        font-size: 14px;
      }
    }
    .TzArticleTag a{
      font-size: 13px;
    }
    .PortfolioDetailInfo{
      bottom: 50px;
    }
    .PortfolioDetailTop a{
      font-size: 12px;
    }
    .PortfolioDetailTop {
      padding:15px 20px;
      .pagenav li{
        a{
          padding-left: 30px;
        }
      }
    }
  }


}
