@media(max-width: 1024px){
  .plazart-mainnav .navbar .nav > li > a{
    padding: 10px 13px;
  }
  #tz-footer-nav .menu li {
    padding: 0 15px;
  }
  .tz-header .plazart-mainnav .navbar .nav > li {
    padding-right: 8px;
  }
  .tz-header .social-link {
    margin: 0 0 0 15px;
  }
  .tz-header-wrapper4 {
    padding: 25px 0;
  }
  #tz-slideshow .tp-leftarrow,
  #tz-slideshow .tp-rightarrow,
  #tz-slideshow .tp-leftarrow.default,
  #tz-slideshow .tp-rightarrow.default {
    padding: 9px 0;
    width: 55px;
  }
  .tz-header-slider.tz-header-fixed {
    padding: 25px 0;
  }
  .plazart-mainnav .navbar .nav > li{
    padding-bottom: 0;
  }
  .tz-header {
    padding: 25px 0;
  }
  .tz-header-wrapper3 {
    padding: 30px 0;
  }
  .custom_header_logo_fixed {
    margin-top: 7px;
  }
  .tz-header .custom_header_logo_fixed {
    margin-top: 3px;
  }
  .tz-header-top .menu {
    margin: 0 0 0 10px;
  }
  .tz-header-top .menu > li {
    padding: 0 10px;
  }
  .header-top-left .menu.visible-desktop{
    display: inline-block !important;
  }
}