.contact{
  textarea, input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input{
    width: 100%;
    .box-sizing();
    min-height: 38px;
    padding: 4px 15px;
  }
  .form-horizontal .control-group{
    margin-bottom: 18px;
  }
  textarea{
    resize: none;
  }
  .btn{
    padding: 9px 12px;
  }
  .tz-control-group{
    padding-top: 10px;
  }
  .title-info{
    margin-top: 0;
    color: #2d4652;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
  }
  .dl-horizontal{
    dt{
      width: 30px;
      text-align: left;
    }
    dd{
      margin-left: 30px;
    }
  }
  .contact-address{
    color: #2d4652;
    li{
      padding: 12px 0;
      > .jicons-icons{
        padding-right: 13px;
      }
    }
  }
}