//.cContent{
//  padding: 0 95px;
//}


.cMain{
  padding-right: 30px;
}
#community-wrap{
  #form-login{
    margin: auto;
  }
  h1, h2, h3, h4,h5,h6{
    &.heading{
      font-size: 48px;
      font-weight: 300;
      line-height: 50px;
      margin-bottom: 50px;
      span{
        color: @white;
        padding: 0 12px;
        background: @tzcolor;
      }
    }
  }
  .hero-area{
    .border-radius(0);
    margin-bottom: 97px;
    .heading, h1{
      font-size: 48px;
      line-height: 48px;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: 300 !important;
      span{
        padding: 0 10px 0 8px;
        background: @tzcolor;
      }
    }
    .content-cta{
      margin: 0;
      padding: 0 6% 103px;
      .btn{
        margin-top: 31px;
      }
    }
    p{
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 12px;
      text-transform: uppercase;
    }
    .hero-area-wrapper{
      padding: 0;
      height: auto;
      max-height: 660px;
    }
    .hero-area-bg{
      min-height: 0;
      position: relative;
    }
  }
  .reset-gap ul.unstyled{
    margin-top: 5px;
  }
  .cGuest{
    margin: 0;
    box-shadow: none;
    text-shadow: none;
    .reminder-link{
      color: @white;
      font-size: 15px;
      font-weight: 600;
    }
  }
  .cGuest .login-area{
    border: none;
    .border-radius(0);
    padding: 34px 6% 21px;
    background: rgba(0,0,0,0.3);
    .btn-small{
      padding: 11px 24px 9px;
    }
    textarea, input[type="text"],
    input[type="password"], input[type="datetime"],
    input[type="datetime-local"], input[type="date"],
    input[type="month"], input[type="time"],
    input[type="week"], input[type="number"],
    input[type="email"], input[type="url"],
    input[type="search"], input[type="tel"],
    input[type="color"], .uneditable-input{
      width: 250px;
      color: @tzcolor;
      font-size: 15px;
      margin-bottom: 0;
      min-height: 30px;
      .border-radius(0);
      margin-right: 27px;
      padding: 10px 7px 10px 13px;
      background: rgba(255,255,255,0.8);
      border: 2px solid rgba(0, 0, 0, 0.5);
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.08) inset;
    }
  }
  .border-radius(0);
  select,textarea, input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input{
    box-shadow: none;
    .border-radius(0);
    border: 2px solid #d0d0d0;
  }
  .hero-area .content{
    padding: 0;
  }
  .hero-area .content-cta{
    background: none;
  }
  .btn{
    color: @white;
    font-size: 15px;
    box-shadow: none;
    font-weight: 700;
    text-shadow: none;
    .border-radius(0);
    padding: 15px 46px;
    text-transform: uppercase;
    background: @tzButtonColor;
    border: 2px solid @tzButtonColor;
    &:hover,&:focus{
      color: @white;
      background: mix(@tzButtonColor,@white,50%);
      border-color: mix(@tzButtonColor,@white,50%);
    }
    &.active, &:active{
      background: none;
      box-shadow: none;
      color: @tzButtonColor;
      border-color: mix(@tzButtonColor,@white,50%);
    }
    [class^="joms-icon-"]:before, [class*=" joms-icon-"]:before{
      margin: 0;
      color: @white;
    }
  }
  .btn-primary{
    color: @tzcolor;
    background: none;
    border-color: @tzcolor;
    &:hover,&:focus{
      color: @white;
      background: @tzcolor;
      border-color: @tzcolor;
    }
  }
  .btn-inverse{
    color: @white;
    background: none;
    border-color: @white;
    &:hover,&:focus{
      background:rgb(29,139,224);
      background: transparent\9;
      background:rgba(29,139,224,0.5);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c1d8be0,endColorstr=#4c1d8be0);
      zoom: 1;
      border-color: transparent;
    }
    &.active, &:active{
      border-color: @tzButtonColor;
    }
  }
  .btn-info{
    background: @alertInfoColor;
    border-color: @alertInfoColor;
    &:hover,&:focus{
      background: mix(@alertInfoColor,@white,50%);
      border-color: mix(@alertInfoColor,@white,50%);
    }
    &.active, &:active{
      color: @alertInfoColor;
      border-color: @alertInfoColor;
    }
  }
  .btn-success{
    background: @alertSuccessColor;
    border-color: @alertSuccessColor;
    &:hover,&:focus{
      background: mix(@alertSuccessColor,@white,50%);
      border-color: mix(@alertSuccessColor,@white,50%);
    }
    &.active, &:active{
      color: @alertSuccessColor;
      border-color: @alertSuccessColor;
    }
  }
  .btn-warning{
    background: @tzButtonWarningColor;
    border-color: @tzButtonWarningColor;
    &:hover,&:focus{
      background: mix(@tzButtonWarningColor,@white,50%);
      border-color: mix(@tzButtonWarningColor,@white,50%);
    }
    &.active, &:active{
      color: @tzButtonWarningColor;
      border-color: @tzButtonWarningColor;
    }
  }
  .btn-danger{
    background: @tzButtonDangerColor;
    border-color: @tzButtonDangerColor;
    &:hover,&:focus{
      background: mix(@tzButtonDangerColor,@white,50%);
      border-color: mix(@tzButtonDangerColor,@white,50%);
    }
    &.active, &:active{
      color: @tzButtonDangerColor;
      border-color: @tzButtonDangerColor;
    }
  }
  .btn-small{
    font-size: 15px;
    font-weight: 700;
    padding: 11px 24px;
  }
  .btn-large{
    font-size: 18px;
    padding: 20px 55px;
  }
  .joms-stream-avatar{
    padding: 0;
    width: 50px;
    border: none;
    box-shadow: none;
    .border-radius(0);
  }
  .joms-share-meta{
    color: #7c7c7c;
    font-size: 12px;
    padding-right: 5px;
  }
  li.joms-stream{
    line-height: 18px;
    padding: 50px 0 45px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    &:first-child{
      padding-top: 0;
    }
  }
  .cStream-Actions{
    color: #737373;
  }
  .joms-stream-status-action a{
    margin-right: 25px;
  }
  .joms-stream-content{
    padding-left: 72px;
  }
  .js-focus-cover{
    .border-radius(0);
  }
  .joms-postbox-tab{
    span,
    [class^="joms-icon-"]:before,
    [class*=" joms-icon-"]:before{
      color: @tzcolor;
    }
    li{
      &:hover, &:focus, &.active{
        color: @tzBlueColor;
      }
      &.active:before,
      &.active:after{
        border: none;
      }
      &.active{
        span,
        [class^="joms-icon-"]:before,
        [class*=" joms-icon-"]:before{
          color: @tzBlueColor;
        }
      }
    }
  }
  .cActivity-LoadMore{
    margin-top: 53px;
  }
  .cStream-Respond{
    > div{
      margin: 19px 0 0;
      padding: 8px 14px;
      .border-radius(5px);
      background: #e9e9e9;
    }
    .stream-icon{
      color: #737373;
    }
  }
  .app-box{
    padding: 0;
    border: none;
    margin: 0 0 70px;
    box-shadow: none;
    background: none;
    .border-radius(0);
  }
  .app-box-filter{
    color: #696969;
    margin: 0 0 11px;
    a, b{
      font-size: 14px;
    }
  }
  .module-title{
    font-size: 27px;
    line-height: 34px;
    margin-bottom: 32px;
  }
  .cThumbsList{
    margin: 0;
    li{
      margin: 0 0 9px 9px;
      &:first-child{
        margin-left: 0;
      }
    }
    .cAvatar{
      width: 50px;
      height: 50px;
    }
  }
  .joms-stream-single-photo{
    max-width: none;
    &.landscape{
      max-width: none;
    }
  }
  .fa{
    &:before, &:after{
      color: #737373;
      padding-right: 5px;
    }
  }
  [class^="joms-icon-"]:before, [class*=" joms-icon-"]:before{
    color: #737373;
    margin-left: 0;
    margin-right: 5px;
  }
  .js-focus{
    border: none;
    .border-radius(0);
    margin-bottom: 61px;
    .btn{
      text-transform: none;
    }
  }
  .app-box-footer{
    font-size: 18px;
    border-top: none;
    padding-top: 5px;
  }
  .cThumb-Calendar{
    width: 60px;
    border-color: #e5e5e5;
    b{
      padding: 4px 0;
      font-size: 14px;
      line-height: 20px;
      background: #f2f2f2;
      &+ b{
        font-size: 20px;
        font-weight: 700;
        border-bottom: none;
        font-family: inherit;
        border-color: #e5e5e5;
      }
    }
  }
  .cThumb-Detail{
    margin: 0 0 0 83px;
  }
  a:hover,a:focus{
    text-decoration: none;
  }
  .cThumbDetails{
    padding-bottom: 4px;
    li + li{
      margin-top: 17px;
    }
  }
  .joms-stream-box{
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.08);
    &:hover{
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    aside{
      width: 67px;
    }
    article > a{
      font-size: 15px;
      font-weight: 700;
    }
    .joms-stream-fetch-content a{
      font-weight: 700;
    }
    .row-fluid{
      margin-bottom: 0;
    }
    &.joms-fetch-wrapper{
      margin: 7px 0 15px;
      padding: 17px 15px;
    }
  }
  .reset-gap{
    color: #7e7e7e;
    font-size: 14px;
    margin-top: 18px;
    line-height: 18px;
  }
  .thumbnail{
    .border-radius(0);
    > img{
      width: 100%;
    }
  }
  .js-focus-header,
  .js-focus-content,
  .js-focus-actions{
    padding: 0 6%;
  }
  .js-focus-header{
    bottom: 9px;
    .author-name{
      color: @white;
      font-size: 48px;
      font-weight: 300;
      text-shadow: none;
      line-height: 50px;
      text-transform: uppercase;
    }
    .span5 h3{
      line-height: 50px;
      text-shadow: none;
    }
    .btn{
      margin-left: 15px;
      text-transform: none;
    }
    .btn-small{
      font-size: 15px;
      font-weight: 600;
      padding: 8px 14px;
    }
  }
  .js-focus-avatar{
    left: 0;
    top: -120px;
    max-width: 192px;
    margin-bottom: -106px;
  }
  .js-focus-content{
    background: #f4f4f4;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .js-focus-actions{
    margin-top: 7px;
    .navbar-inner{
      border: none;
      background: none;
      box-shadow: none;
    }
    .navbar .nav{
      margin: 0 26px 0;
      &:first-child{
        margin-left: 0;
      }
      > li{
        &:first-child{
          > span, > a{
            padding-left: 0;
          }
        }
        > span, > a{
          color: @tzcolor;
          font-weight: 700;
          text-shadow: none;
          padding: 6.66667px 27px;
        }
        > a:hover,> a:focus{
          color: @tzBlueColor;
          .fa:before,.fa:after{
            color: @tzBlueColor;
          }
        }
      }
    }
    .fa{
      &:before,&:after{
        color: @tzcolor;
      }
    }
    .js-focus-like{
      background: none;
      box-shadow: none;
      color: @tzcolor !important;
    }
    .dropdown-menu{
      .border-radius(0);
      border: 1px solid @tzcolor;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  }
  .js-focus-menu{
    margin-top: 15px;
    a{
      color: @tzcolor;
      font-size: 15px;
      font-weight: 700;
      &:hover,&:focus{
        color: @tzBlueColor;
      }
    }
  }
  ul.inline > li, ol.inline > li{
    padding-left: 12px;
    padding-right: 12px;
    &:last-child{
      padding-right: 0;
    }
  }
  .js-focus-change-cover{
    .fa:before,.fa:after{
      color: @white;
    }
    .btn:active{
      .fa:before,.fa:after{
        color: @tzBlueColor;
      }
    }
  }
  .joms-postbox{
    box-shadow: none;
    .border-radius(0);
    background: #f4f4f4;
    margin-bottom: 28px;
    border: 1px solid rgba(0,0,0,0.1);
  }
  .joms-postbox-input{
    padding: 16px 12px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .joms-postbox-dropdown{
    .border-radius(0);
  }

  .joms-activity-filter{
    background: #f4f4f4;
    margin-bottom: 50px;
    .joms-activity-filter-action a,
    .joms-activity-filter-status{
      color: @tzcolor;
    }
    .joms-activity-filter-action a:hover{
      color: @tzBlueColor;
      [class^="joms-icon-"]:before,
      [class*=" joms-icon-"]:before{
        color: @tzBlueColor;
      }
    }
    [class^="joms-icon-"]:before,
    [class*=" joms-icon-"]:before{
      color: @tzcolor;
    }
  }
  .joms-stream-options{
    .fa{
      &:before,&:after{
        color: #CACACA;
      }
    }
    .dropdown-menu{
      font-size: 13px;
      .border-radius(0);
      li > a{
        color: #000000;
        padding: 3px 15px;
        &:hover{
          color: @tzBlueColor;
          [class^="joms-icon-"]:before,[class*=" joms-icon-"]:before{
            color: @tzBlueColor;
          }
        }
      }
      .divider{
        padding: 0;
      }
    }
  }
  .dropdown-menu{
    .border-radius(0);
  }
  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus,
  .dropdown-submenu:hover > a,
  .dropdown-submenu:focus > a{
    background: none;
    color: @tzBlueColor;
  }
  .app-box > h3,
  .app-box .app-widget-header > h3{
    color: @white;
    padding: 5px 10px;
    line-height: 34px;
    margin-bottom: 32px;
    background: @tzcolor;
    display: inline-block;
    font-size: 27px !important;
    font-weight: 300 !important;
  }
  .joms-stream-privacy button{
    font-size: 12px;
    .joms-icon-caret-down{
      font-size: 9px;
    }
    [class^="joms-icon-"]:before,
    [class*=" joms-icon-"]:before{
      margin-right: 3px;
    }
    .navbar-inner{
      box-shadow: none;
    }
  }
  .navbar-inner{
    .border-radius(0);
    background: #f4f4f4;
    border: 1px solid rgba(0,0,0,0.1);
  }
  .js-toolbar{
    margin-bottom: 40px;
    .nav-collapse.collapse{

    }
    .nav > li{
      padding: 0;
      > a{
        color: @tzcolor;
        text-shadow: none;
        padding: 10px 12px;
        &:hover,&:focus{
          background: rgba(0,0,0,0.1);
        }
        &.menu-icon{
          padding: 10px 12px;
        }
      }
    }
    .nav li.dropdown.open > .dropdown-toggle,
    .nav li.dropdown.active > .dropdown-toggle,
    .nav li.dropdown.open.active > .dropdown-toggle{
      color: @tzcolor;
      background: rgba(0,0,0,0.1);
    }
    .nav > .active > a,
    .nav > .active > a:hover,
    .nav > .active > a:focus{
      color: @tzcolor;
      box-shadow: none;
    }
    .fa:before,.fa:after,
    [class^="joms-icon-"]:before,
    [class*=" joms-icon-"]:before{
      padding: 0;
      color: @tzcolor;
    }
  }
  .cStream-Respond > div + div{
    margin-top: 15px;
    .border-radius(0);
  }
  .cStream-FormSubmit .btn-small{
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
    text-transform: none;
  }
  .cStream-FormInput{
    margin-bottom: 10px;
  }
  .cSubmenu{
    box-shadow: none;
    .border-radius(0);
    padding: 10px 15px;
    background: #f4f4f4;
    border: 1px solid @tzMbordercolor;
    li{
      a{
        color: @tzcolor;
        font-size: 14px;
        line-height: 14px;
        &:hover,&:focus,&.active{
          color: @tzBlueColor;
          text-decoration: none;
        }
      }
      + li{
        border: none;
        margin: 0 0 0 10px;
        padding: 0 0 0 20px;
      }
    }
  }
  .cStatus-OnGoing,.cStatus-Online{
    background:rgb(29,139,224);
    background: transparent\9;
    background:rgba(29,139,224,0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c1d8be0,endColorstr=#4c1d8be0);
    zoom: 1;
  }
  .cStatus-Online, .cStatus-OnGoing,
  .cStatus-Past, .cStatus-Private{
    font-size: 12px;
  }
  .cIndex-Box{
    box-shadow: none;
    .border-radius(0);
    padding: 10px 10px 40px;
    border-bottom: 1px solid @tzMbordercolor;
  }
  .cResetH{
    font-size: 15px;
    line-height: 18px;
  }
  .cIndex-Status{
    margin: 0;
  }
  .cIndex-Date{
    color: #7c7c7c;
    margin-bottom: 9px;
  }
  .cIndex-Actions{
    a{
      color: #737373;
      &:hover,&:focus{
        color: @tzBlueColor;
      }
    }
  }
  .cIndexList > li{
    margin: 0 0 35px;
  }
  .cIndex-Feature .fa{
    font-size: 18px;
    &:before,&:after{
      color: @tzcolor;
    }
    &:hover,&:focus{
      &:before,&:after{
        color: @tzBlueColor;
      }
    }
  }
  .cFilter{
    margin-bottom: 32px;
    .filter{
      padding: 0 10px;
      font-size: 14px;
      font-weight: 400;
      &:first-child{
        padding-left: 0;
      }
      a{
        color: @tzcolor;
        &:hover,&:focus{
          font-weight: 700;
        }
      }
    }
  }
  .cIndex-Content{
    margin: 0 0 0 88px;
  }
  .toolbar-header{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .cMedia-AlbumCover{
    border: 1px solid @tzMbordercolor;
  }
  .cMedia-ThumbList{
    margin-top: 30px;
    li{
      width: 19%;
      margin: 0 4%;
      &:nth-child(4n+1){
        margin-left: 0;
      }
      &:nth-child(4n+0){
        margin-right: 0;
      }
    }
    .cMedia-Box{
      margin: 28px 10px;
    }
  }
  .cMedia-AlbumCover .cPhotoAvatar img{
    width: 172px;
    height: auto;
  }
  .cMedia-Actions > div{
    .border-radius(0);
    a{
      font-size: 14px;
      vertical-align: middle;
      color: darken(@white,5%);
      &:hover,&:focus{
        .fa:before,.fa:after{
          color: @tzBlueColor;
        }
      }
      .fa:before,.fa:after{
        padding-right: 0;
        color: darken(@white,5%);
      }
    }
  }
  .cMedia-Title{
    a{
      color: @tzcolor;
      &:hover,&:focus{
        color: @tzBlueColor;
      }
    }
  }
  .cMedia-Details{
    color: #737373;
    font-size: 100% !important;
  }
  .cPageTabs{
    box-shadow: none;
    .border-radius(0);
    padding: 10px 15px;
    background: #f4f4f4;
    border: 1px solid @tzMbordercolor;
  }
  .cSubmenu-Search{
    margin-top: 11px;
    .border-radius(0);
    .btn{
      padding: 5px 20px;
    }
  }
  .input-append{
    .btn{
      padding: 4px 20px 5px;
    }
  }
  .cFormList.cFormHorizontal .form-field{
    .btn{
      padding: 8px 20px;
    }
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a{
    font-weight: 400;
    .border-radius(0);
  }
}
.cThumb-Location{
  margin-top: 4px;
}
.cThumb-Members{
  margin-top: 4px;
  > a{
    color: #7c7c7c;
    &:hover,&:active,&:focus{
      color: @tzBlueColor;
    }
  }
}
.cSidebar{
  .module-title{
    margin-bottom: 35px;
    span{
      font-size: 27px;
      font-weight: 300;
      line-height: 34px;
      padding: 5px 10px;
    }
  }
}

.joms-stream-author{
  font-size: 15px;
  font-weight: 700;
}
.joms-stream-status-action{
  .fa{
    &:before, &:after{
      color: #737373;
      padding-right: 5px;
    }
  }
}

.js-module.js-mod-photos{
  padding-top: 13px;
}

body #cWindow{
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input{
    .border-radius(0);
  }
}
.cHello-Header{
  .author{
    color: @tzcolor;
    font-size: 27px;
    font-weight: 300;
    line-height: 30px;
    margin: 16px 0 3px;
    a{
      color: @tzcolor;
      &:hover,&:focus{
        color: @tzBlueColor;
      }
    }
  }
}
.cMods-HelloMe{
  .cHello-Avatar{
    min-width: 190px;
    padding: 5px;
    border: 1px solid @tzMbordercolor;
  }
  .cHello-Header{
    border: none;
    text-align: left;
  }
  .cMod-Notify{
    margin: 0;
    border: none;
    padding: 2px 0;
    background: none;
    .border-radius(0);
    font-size: inherit;
    background-image: none;
    a{
      margin: 0 10px 0 0;
      > .fa{
        color: @tzcolor;
      }
    }
  }
  .cHello-Karma{
    margin: 0 0 13px;
  }
  #helloMeDisplay{
    margin-bottom: 5px;
  }
  .cHello-Menu{
    margin: 0;
    div + div{
      border: none;
      margin-top: 5px;
      padding-top: 5px;
    }
    a{
      color: @tzcolor;
      &:hover,&:focus{
        color: @tzBlueColor;
      }
    }
  }
}
body #cWindow .dropdown-menu{
  .border-radius(0);
}
body #cWindow .dropdown-menu > li > a:hover,
body #cWindow .dropdown-menu > li > a:focus, body #cWindow .dropdown-submenu:hover > a,
body #cWindow .dropdown-submenu:focus > a {
  background: @tzBlueColor !important;
}

@media(max-width: 1500px){
  #community-wrap{
    .cGuest .login-area{
      textarea, input[type="text"],
      input[type="password"], input[type="datetime"],
      input[type="datetime-local"], input[type="date"],
      input[type="month"], input[type="time"],
      input[type="week"], input[type="number"],
      input[type="email"], input[type="url"],
      input[type="search"], input[type="tel"],
      input[type="color"], .uneditable-input{
        width: 35%;
        margin-right: 18px;
      }
    }
  }
  #community-wrap ul.inline > li, #community-wrap ol.inline > li {
    padding-left: 0;
    padding-right: 0;
  }
}
@media(max-width: 1050px){
  #community-wrap{
    .login-area .row-fluid .span6{
      width: 100%;
      margin-left: 0;
    }
    .reset-gap ul.inline{
      float: left;
    }
  }
}