.items-more{
  .nav-tabs{
    border: none;
  }
  .nav-tabs.nav-stacked > li:first-child > a{
    .border-radius(0);
  }
}
.page-header{
  .title{
    color: @tzcolor;
    font-size: 42px;
    font-weight: 300;
    line-height: 52px;
    margin-bottom: 20px;
  }
  a{
    color: @tzcolor;
    &:hover,&:focus{
      color: @tzBlueColor;
    }
  }
}
.archive{
  .filters{
    .btn{
      padding: 5px 20px;
    }
  }
}
.newsfeed{
  h1, h2, h3, h4, h5, h6{
    font-weight: 400;
  }
  > ol > li{
    padding-bottom: 15px;
  }
}
.login {
  .well{
    padding:40px 20px 20px;
  }
}