body{
  color: @tzcolor;
}

.row-fluid .tz_header_top{
  margin: 0;
  width: auto;
  display: inline-block;
  .container{
    width: auto;
  }
}
.page-heading{
  color: @white;
  margin-top: 0;
  font-size: 48px;
  font-weight: 300;
  line-height: 50px;
  margin-bottom: 69px;
  background: @tzcolor;
  display: inline-block;
  padding: 4px 15px 4px 12px;
}
.relative{
  overflow: hidden;
  position: relative;
}
.bg-over{
  .black-filter(0.5);
}
.bg-overlay{
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0,0.5);
}
.bg-overlay-30{
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  .black-filter(0.3);
}
.bg-gray{
  background: #f4f4f4;
}
.bg-dark{
  background: #343434;
}
.bg-black{
  background: @black;
}
.btn-demo{
  .btn{
    margin: 13px;
  }
}
.group-title{
  margin-bottom: 28px;
}

.alert-demo{
  padding-top: 6px;
  .alert-inverse{
    margin-bottom: 54px;
  }
  .alert-block{
    margin-bottom: 64px;
  }
  &.row-fluid{
    .span5{
      width: 41.616%;
    }
    .span4{
      width: 33.8037%;
    }
    .span3{
      width: 15.592%;
    }
    [class*="span"]{
      margin-left: 4.49415%;
      &:first-child{
        margin-left: 0;
      }
    }
  }
}
.fa{
  font-family: inherit;
  &:before,&:after{
    font-family: FontAwesome;
  }
}

.sidebar{
  .module-title{
    margin-bottom: 35px;
    span{
      font-size: 27px;
      font-weight: 300;
      line-height: 34px;
      padding: 5px 10px;
    }
  }
}

body #cWindow{
  font-family: inherit;
  .nav > li > a:hover{
    color: #555555;
  }
  .thumbnail{
    .border-radius(0);
  }
}

.well{
  .border-radius(0);
}
.tz-totop{
  text-align: center;
}
#tz-totop{
  color: @white;
  font-weight: 700;
  padding: 6px 13px;
  display: inline-block;
  text-transform: uppercase;
  background-color: @tzcolor;
}

header,section,footer{
  > .container-fluid{
    padding: 0 6%;
  }
}
.tz-carousel > .container-fluid{
  padding-right: 0;
}

.tz-slide-show-wrapper{
  padding: 0 6%;
}
.tz-header-top-wrapper{
  padding: 14px 0 8px;
}
.tz-header-wrapper{
  padding: 50px 0 40px;
}
.tz-header-wrapper2{
  padding: 77px 0 31px;
}
.tz-header-wrapper3{
  padding: 50px 0 40px;
}
.tz-header{
  padding: 42px 0;
}
.tz-header-wrapper4{
  padding: 50px 0 20px;
}
.tz-intro-wrapper{
  padding: 5px 0 0;
}
.tz-intro-wrapper2{
  padding: 27px 0 0;
}
.tz-feature-wrapper{
  padding: 80px 0;
}
.tz-users-wrapper{
  padding: 30px 0;
}
.tz-main-body-wrapper{
  padding: 62px 0;
}
.tz-main-body-wrapper2{
  padding: 59px 0 56px;
}
.tz-main-body-wrapper3{
  padding: 0 0 56px;
}
#tz-slide-show-wrapper {
  padding-bottom: 45px;
}
//.tz-main-body-wrapper3{
//  padding: 45px 0 56px;
//}
.tz-main-body-portfolio-wrapper{
  padding: 87px 0 56px;
}
.tz-bottom-wrapper{
  padding: 40px 0;
}
.tz-bottom-wrapper2 {
  padding: 94px 0 90px;
}
.tz-footer-wrapper{
  padding: 30px 0;
}
.tz-footer-wrapper2{
  padding: 30px 0 90px;
}
.tz-services-wrapper{
  padding: 59px 0 58px;
}
.tz-services2-wrapper{
  padding: 87px 0 0;
}
.tz-header2-wrapper{
  padding: 103px 0 0;
}
.tz-top-wrapper{
  padding: 84px 0 54px;
}
.tz-top2-wrapper{
  padding: 0 0 0 0;
}
.tz-top3-wrapper{
  padding: 96px 0 17px;
}
.tz-statistics-wrapper {
  padding: 100px 0 35px;
}
.tz-statistics-wrapper2{
  padding: 90px 0 33px;
}
.tz-skill-wrapper {
  padding: 100px 0 57px;
}
.tz-partners-wrapper{
  padding: 85px 0 30px;
}
.tz-testimonial-wrapper {
  padding: 43px 0 52px;
}
.tz-testimonial-wrapper2{
  padding: 43px 0 19px;
}
.tz-testimonial-wrapper3{
  padding: 34px 0 8px;
}
.tz-footer4-wrapper{
  padding: 85px 0 12px;
}
.tz-footer-wrapper3{
  padding: 30px 0;
}
#tz-breadcrumb-wrapper{
  margin: 0 0 23px;
}
.fontawesome-icon-list .fa-hover.span3 {
  margin-left: 0;
  margin-right: 20px;
  padding-bottom: 20px;
}
.doc {
  display: block;
  padding-left: 30px;
}

.login {
  .well{
    padding:40px 20px 20px;
  }
}
.logout{
  .form-horizontal .controls{
    margin:0;
  }
}