.inputbox {
  background: #fff;
  border: 0 none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  width: 100%;
}
.inputbox .wrap {
  position: relative;
}
.inputbox .input,
.inputbox .attachment {
  border: 0 none !important;
  border-radius: 0 !important;
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: bottom !important;
  word-wrap: break-word !important;
}
.inputbox .input {
  display: inline-block;
  max-width: 100%;
  min-height: 1em;
}
.inputbox textarea.input {
  background: none;
  outline: none;
  overflow: hidden;
  position: absolute;
    top: 0;
    left: 0;
  resize: none;
  width: 100%;
}
.inputbox span.input {
  color: rgba(0,0,0,0);
}
