.alert{
  background: none;
  border-width: 1px;
  .border-radius(0);
  padding: 23px 24px;
  margin-bottom: 38px;
  .close{
    top: -2px;
    right: -7px;
    font-size: 32px;
  }
  > .fa-times{
    top: -4px;
    right: -12px;
    float: right;
    cursor: pointer;
    font-size: 24px;
    position: relative;
  }
  .heading{
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    border-top: 1px solid;
    margin: 53px -14px 20px;
    h4{
      margin: 0;
      top: -33px;
      padding: 0 17px;
      background: @white;
      position: relative;
      display: inline-block;
    }
    .fa{
      top: -12px;
      display: block;
      font-size: 72px;
      position: relative;
      text-align: center;
    }
  }
  h1,h2,h3,h4,h5,h6{
    margin: 0 0 12px;
    font-weight: 400;
  }
  h4{
    font-size: 36px;
    margin: 0 0 22px;
    line-height: 42px;
    color: mix(@tzcolor,@white,70%);
  }
  h5{
    color: mix(@tzcolor,@white,70%);
  }
  .btn{
    min-width: 121px;
    padding: 8px 34px;
    margin-right: 13px;
  }
  .btn-small{
    padding: 5px 27px;
  }
  .btn-large{
    padding: 10px 43px;
  }
  .btn-primary{
    color: @white;
    background: @alertBtnPrimaryColor;
    &:hover,&:focus{
      background: mix(@alertBtnPrimaryColor,@white,50%);
      border-color: mix(@alertBtnPrimaryColor,@white,50%);
    }
    &.active,&:active{
      background: none;
      color: @tzButtonColor;
      border-color: mix(@tzButtonColor,@white,50%);
    }
  }
  ul{
    margin-bottom: 0;
  }
  p{
    line-height: 24px;
  }
}

.alert-danger, .alert-error{
  font-size: 18px;
  background: none;
  color: @alertErrorColor;
  border-color: @alertErrorBorderColor;
  .close{
    color: @alertErrorColor;
  }
  .heading{
    border-color: @alertErrorBorderColor;
    .fa{
      color: @alertErrorColor;
    }
  }
  &.alert-inverse{
    font-size: 14px;
    line-height: 24px;
  }
  h4{
    color: @alertErrorColor;
  }
  .fa-times{
    color: @alertErrorColor;
  }
}
.alert-info{
  font-size: 18px;
  background: none;
  color: @alertInfoColor;
  border-color: @alertInfoColor;
  .close{
    color: @alertInfoColor;
  }
  .heading{
    border-color: @alertInfoColor;
    .fa{
      color: @alertInfoColor;
    }
  }
  &.alert-inverse{
    font-size: 14px;
    line-height: 24px;
  }
  h4{
    color: @alertInfoColor;
  }
  .fa-times{
    color: @alertInfoColor;
  }
}
.alert-success{
  font-size: 18px;
  background: none;
  color: @alertSuccessColor;
  border-color: @alertSuccessColor;
  .close{
    color: @alertSuccessColor;
  }
  .heading{
    border-color: @alertSuccessColor;
    .fa{
      color: @alertSuccessColor;
    }
  }
  &.alert-inverse{
    font-size: 14px;
    line-height: 24px;
  }
  h4{
    color: @alertSuccessColor;
  }
  .fa-times{
    color: @alertSuccessColor;
  }
}
.close{
  opacity: 1;
  font-size: 42px;
  &:hover,&:focus{
    opacity: 1;
  }
}
.alert-inverse{
  color: @tzcolor;
  padding: 23px 22px 38px;
  border-color: @alertInverseColor;
  .heading{
    border-color: @alertInverseColor;
  }
  .fa-times{
    color: @alertInverseColor;
  }
}
.alert-block{
  .border-radius(3px);
  padding: 10px 22px 14px;
  color: mix(@tzcolor,@white,60%);
  > p, > ul{
    margin-bottom: 21px;
  }
  > .fa-times{
    top: 1px;
    font-size: 18px;
  }
}