.divider_1, .divider_2, .divider_3{
  margin-bottom: 20px;
  padding-bottom: 30px;
}
.divider_1{
  border-bottom: 1px solid @tzMbordercolor;
}
.divider_2{
  border-bottom: 1px dashed @tzMbordercolor;
}
.divider_3{
  border-bottom: 1px dotted @tzMbordercolor;
}