.label-success{
  background: @alertSuccessColor;
}
.label-important{
  background: @alertErrorColor;
}
.label-info{
  background: @alertInfoColor;
}
.label-inverse{
  background: @black;
}