<?xml version="1.0" encoding="utf-8"?>
<extension version="1.5" type="template">
	<name>Default</name>
	<version>3.2_RC3</version>
	<creationDate>March 2011</creationDate>
	<author>JomSocial Team</author>
	<authorEmail>support@azrul.com</authorEmail>
	<authorUrl>http://www.jomsocial.com</authorUrl>
	<copyright>Copyright 2008 - 2011 by Slashes &amp; Dots Sdn Bhd. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Default template for JomSocial</description>
	<params>
		<param name="appsShowAuthor" type="radio" default="1" label="Show plugin author" description="::Display the plugin author">
			<option value="1" name='Show'>Show</option>
			<option value="0" name='Hide'>Hide</option>
		</param>
		<param name="colorTheme" type="list" default="Light" label="Color theme" description="::Set the style color">
			<option value="green" name="Light">Light</option>
			<option value="dark" name="Dark">Dark</option>
		</param>
	</params>
</extension>